API_CONFIG = {
    "apiKey": "AIzaSyBYKGrFfmaynBQhFWzmBzXBv8S_msT6FFQ",
    "authDomain": "raspberrypi-bravalys.firebaseapp.com",
    "databaseURL": "https://raspberrypi-bravalys-default-rtdb.firebaseio.com",
    "projectId": "raspberrypi-bravalys",
    "storageBucket": "raspberrypi-bravalys.appspot.com",
    "messagingSenderId": "1055585085886",
    "appId": "1:1055585085886:web:6d889e51d91e6b938cb1ef",
    "measurementId": "G-1BP1BWWWZF"

    }

